    html,
    body {
        margin: 0;
        padding: 0;
    }

    body {
        width: 100%;
        height: 100%;
        background: url(../images/login_bg.jpg) no-repeat;
        background-size: 100%;
    }

    .box {
        padding: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 300px;
        background-color: #fff;

        .title {
            height: 60px;
            background: url(../images/login_title.png)no-repeat center;

        }

        .reg_box {
            display: none;
        }

        .link {
            display: flex;
            justify-content: right;
        }

        .layui-form-item {
            position: relative;

            input {
                padding: 0 30px;
            }

            .layui-icon {
                position: absolute;
                top: 50%;
                left: 10px;
                transform: translateY(-50%)
            }
        }

    }